LS20 GRID (version: cb3b57cc)

RAW 64x64

🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️🔲🔲🔲🔲🔲🔲🔲▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️🔲🔲🔲🔲🔲🔲🔲▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️🔲🔲🟦🟦🟦🔲🔲▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️🔲🔲🔲🔲🟦🔲🔲▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️🔲🔲🟦🔲🟦🔲🔲▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️🔲🔲🔲🔲🔲🔲🔲▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️🔲🔲🔲🔲🔲🔲🔲▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️⬜▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️🔲⬜⬜▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️🔲▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️🟧🟧🟧🟧🟧▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️🟧🟧🟧🟧🟧▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️🟦🟦🟦🟦🟦▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️🟦🟦🟦🟦🟦▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️🟦🟦🟦🟦🟦▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛🔲🔲🟦🟦🟦🟦🟦🟦🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛🔲🔲🟦🟦🟦🟦🟦🟦🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛🔲🔲🟦🟦🔲🔲🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛🔲🔲🟦🟦🔲🔲🔲🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛🔲🔲🟦🟦🔲🔲🟦🟦🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛🔲🔲🟦🟦🔲🔲🟦🟦🔲🔲⬛🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲
⬛🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲⬛🔲🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🔲🟥🟥🔲🟥🟥🔲🟥🟥
⬛🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲⬛🔲🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🔲🟥🟥🔲🟥🟥🔲🟥🟥
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲


DOWNSAMPLED 16x16 (MEAN - average)

🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲⬛⬛⬛⬛⬛⬛⬛⬛🔲⬛⬛⬛⬛⬛⬛
🔲⬛⬛⬛⬛⬛⬛⬛🔲🟪⬛⬛⬛⬛⬛⬛
🔲⬛⬛⬛⬛⬛⬛⬛▫️▫️⬛⬛⬛⬛⬛⬛
🔲⬛⬛⬛⬛⬛⬛⬛⬛▫️⬛⬛⬛⬛⬛⬛
🔲⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛
🔲⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛
🔲⬛⬛⬛▫️🔳▫️⬛⬛▫️▫️▫️▫️⬛⬛⬛
🔲⬛⬛⬛▫️▫️▫️⬛⬛▫️▫️▫️▫️⬛⬛⬛
🔲⬛⬛⬛⬛▫️⬛⬛⬛▫️▫️▫️▫️⬛⬛⬛
🔲⬛⬛⬛⬛▫️▫️▫️▫️⬛🟦▫️▫️⬛⬛⬛
🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛🟪⬛⬛⬛⬛⬛
🔲🟪🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🟪🟪🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🟪🟥🟥🟥🟥🟥🟥🟥🟥🟥🟪🟪🟪

Numeric:
 5  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4
 5  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4
 5  4  4  4  4  4  4  4  4  5  4  4  4  4  4  4
 5  4  4  4  4  4  4  4  5  6  4  4  4  4  4  4
 5  4  4  4  4  4  4  4  3  3  4  4  4  4  4  4
 5  4  4  4  4  4  4  4  4  3  4  4  4  4  4  4
 5  4  4  4  3  3  3  3  3  3  3  3  3  4  4  4
 5  4  4  4  3  3  3  3  3  3  3  3  3  4  4  4
 5  4  4  4  3  2  3  4  4  3  3  3  3  4  4  4
 5  4  4  4  3  3  3  4  4  3  3  3  3  4  4  4
 5  4  4  4  4  3  4  4  4  3  3  3  3  4  4  4
 5  4  4  4  4  3  3  3  3  4  9  3  3  4  4  4
 5  4  4  4  4  4  4  4  4  4  6  4  4  4  4  4
 5  6  5  4  4  4  4  4  4  4  4  4  4  4  4  4
 6  7  5  4  4  4  4  4  4  4  4  4  4  4  4  4
 5  5  5  7  8  8  8  8  8  8  8  8  8  7  6  6


DOWNSAMPLED 16x16 (MODE - most frequent)

🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲⬛⬛⬛⬛⬛⬛⬛🔲🔲⬛⬛⬛⬛⬛⬛
🔲⬛⬛⬛⬛⬛⬛⬛🔲🔲⬛⬛⬛⬛⬛⬛
🔲⬛⬛⬛⬛⬛⬛⬛▫️▫️⬛⬛⬛⬛⬛⬛
🔲⬛⬛⬛⬛⬛⬛⬛⬛▫️⬛⬛⬛⬛⬛⬛
🔲⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛⬛
🔲⬛⬛⬛▫️▫️▫️▫️▫️▫️▫️▫️▫️▫️⬛⬛
🔲⬛⬛⬛▫️▫️▫️⬛⬛▫️▫️▫️▫️▫️⬛⬛
🔲⬛⬛⬛▫️▫️▫️⬛⬛▫️▫️▫️▫️▫️⬛⬛
🔲⬛⬛⬛⬛▫️⬛⬛⬛▫️▫️▫️▫️▫️⬛⬛
🔲⬛⬛⬛⬛▫️▫️▫️▫️▫️🟧▫️▫️▫️⬛⬛
🔲⬛⬛⬛⬛▫️▫️▫️▫️⬛🟦▫️▫️⬛⬛⬛
🔲🔲🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🟦🔲⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲🔲

Numeric:
 5  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4
 5  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4
 5  4  4  4  4  4  4  4  5  5  4  4  4  4  4  4
 5  4  4  4  4  4  4  4  5  5  4  4  4  4  4  4
 5  4  4  4  4  4  4  4  3  3  4  4  4  4  4  4
 5  4  4  4  4  4  4  4  4  3  4  4  4  4  4  4
 5  4  4  4  3  3  3  3  3  3  3  3  3  4  4  4
 5  4  4  4  3  3  3  3  3  3  3  3  3  3  4  4
 5  4  4  4  3  3  3  4  4  3  3  3  3  3  4  4
 5  4  4  4  3  3  3  4  4  3  3  3  3  3  4  4
 5  4  4  4  4  3  4  4  4  3  3  3  3  3  4  4
 5  4  4  4  4  3  3  3  3  3 12  3  3  3  4  4
 5  4  4  4  4  3  3  3  3  4  9  3  3  4  4  4
 5  5  5  4  4  4  4  4  4  4  4  4  4  4  4  4
 5  9  5  4  4  4  4  4  4  4  4  4  4  4  4  4
 5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5
